PORT="9090"

DB_DATABASE="myDb"
DB_USER="bolsa"
DB_PASSWORD="cM486#$^xUlR"
DB_HOST="79.148.252.101"
DB_PORT="3307"


# PORT="9090"

# DB_DATABASE="db1"
# DB_USER="ines"
# DB_PASSWORD="ines"
# DB_HOST="127.0.0.1"
# DB_PORT="3306"

SECRETORPRIVATEKEY=eST0EsmiPiblic@key

// usar la IP 192.168.100.7 dentro de la red de clase
// usar la IP 79.148.252.101 fuera de la red